<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="数据仓库," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数据仓库和事务数据库不一样的地方，在于数据仓库需要对历史数据进行分析。而在数据仓库海量的数据里，如何既节约存储空间，又能满足对历史变更数据的查询，就成为一个要解决的问题。这时候就可以使用拉链表来完成这种需求。 什么是拉链表以订单这种场景为例，原始订单表orders有如下几个字段：订单ID、创建时间、修改时间、订单状态 4月1号当天的订单    orderid createtime modified">
<meta name="keywords" content="数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="拉链表的应用">
<meta property="og:url" content="https://lvraikkonen.github.io/2018/04/13/拉链表的应用/index.html">
<meta property="og:site_name" content="Claus&#39;s Tech Blog">
<meta property="og:description" content="数据仓库和事务数据库不一样的地方，在于数据仓库需要对历史数据进行分析。而在数据仓库海量的数据里，如何既节约存储空间，又能满足对历史变更数据的查询，就成为一个要解决的问题。这时候就可以使用拉链表来完成这种需求。 什么是拉链表以订单这种场景为例，原始订单表orders有如下几个字段：订单ID、创建时间、修改时间、订单状态 4月1号当天的订单    orderid createtime modified">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T13:01:54.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉链表的应用">
<meta name="twitter:description" content="数据仓库和事务数据库不一样的地方，在于数据仓库需要对历史数据进行分析。而在数据仓库海量的数据里，如何既节约存储空间，又能满足对历史变更数据的查询，就成为一个要解决的问题。这时候就可以使用拉链表来完成这种需求。 什么是拉链表以订单这种场景为例，原始订单表orders有如下几个字段：订单ID、创建时间、修改时间、订单状态 4月1号当天的订单    orderid createtime modified">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JWQGEFMRGT',
      apiKey: '7c12daa85b9bf759fcde9b547d3a9349',
      indexName: 'lvraikkonen_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvraikkonen.github.io/2018/04/13/拉链表的应用/"/>





  <title>拉链表的应用 | Claus's Tech Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claus's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">leave me alone i know what to do</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lvraikkonen.github.io/2018/04/13/拉链表的应用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuo Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claus's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">拉链表的应用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-13T19:28:03+08:00">
                2018-04-13
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-04-13T21:01:54+08:00">
                2018-04-13
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/04/13/拉链表的应用/" class="leancloud_visitors" data-flag-title="拉链表的应用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,424 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数据仓库和事务数据库不一样的地方，在于数据仓库需要对历史数据进行分析。而在数据仓库海量的数据里，如何既节约存储空间，又能满足对历史变更数据的查询，就成为一个要解决的问题。这时候就可以使用拉链表来完成这种需求。</p>
<h2 id="什么是拉链表"><a href="#什么是拉链表" class="headerlink" title="什么是拉链表"></a>什么是拉链表</h2><p>以订单这种场景为例，原始订单表orders有如下几个字段：订单ID、创建时间、修改时间、订单状态</p>
<p>4月1号当天的订单</p>
<table>
<thead>
<tr>
<th>orderid</th>
<th>createtime</th>
<th>modifiedtime</th>
<th>status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
</tr>
</tbody>
</table>
<p>4月2号当天的订单表数据</p>
<table>
<thead>
<tr>
<th>orderid</th>
<th>createtime</th>
<th>modifiedtime</th>
<th>status</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>paid</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>finish-closed</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>paid</td>
</tr>
<tr>
<td>4</td>
<td>2018-04-02</td>
<td>2018-04-02</td>
<td>create</td>
</tr>
</tbody>
</table>
<p>这一天，订单1、3由create变成paid状态，订单2由create变为paid，然后变为finish状态(假设现在只关心订单的最新状态)，订单4为新订单。</p>
<p>这时候，在数据仓库中，可以设计一张表来保存每天的订单变化情况。增加两个字段：<code>dw_start_date</code>和<code>dw_end_date</code>，<code>dw_start_date</code>表示该条记录的生命周期开始时间，<code>dw_end_date</code>表示该条记录的生命周期结束时间。现在表就变成了下面这个样子：</p>
<table>
<thead>
<tr>
<th>orderid</th>
<th>createtime</th>
<th>modifiedtime</th>
<th>status</th>
<th>dw_start_date</th>
<th>dw_end_date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
</tr>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>paid</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>finish-closed</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>paid</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>4</td>
<td>2018-04-02</td>
<td>2018-04-02</td>
<td>create</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
</tbody>
</table>
<p>这个表就叫拉链表 <code>orders_his</code></p>
<a id="more"></a>
<p>如果要查询当前有效的记录，那么如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> orders_his </span><br><span class="line"><span class="keyword">WHERE</span> dw_end_date=<span class="string">'9999-12-31'</span>;</span><br></pre></td></tr></table></figure>
<p>如果要查询4月1号的历史快照，如下：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> orders_his </span><br><span class="line"><span class="keyword">WHERE</span> dw_start_date &lt;= <span class="string">'2018-04-01'</span> <span class="keyword">AND</span> dw_end_date &gt;= <span class="string">'2018-04-01'</span></span><br></pre></td></tr></table></figure>
<h2 id="实现拉链表"><a href="#实现拉链表" class="headerlink" title="实现拉链表"></a>实现拉链表</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>现在有三张表：原系统订单表<code>orders</code>、数据仓库ODS层增量数据表<code>orders_inc</code>、数据仓库DW层拉链表<code>orders_his</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders (</span><br><span class="line">    orderid <span class="built_in">INT</span>,</span><br><span class="line">    createtime <span class="keyword">STRING</span>,</span><br><span class="line">    modifiedtime <span class="keyword">STRING</span>,</span><br><span class="line">    <span class="keyword">status</span> <span class="keyword">STRING</span></span><br><span class="line">) <span class="keyword">stored</span> <span class="keyword">AS</span> textfile;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders_inc (</span><br><span class="line">    orderid <span class="built_in">INT</span>,</span><br><span class="line">    createtime <span class="keyword">STRING</span>,</span><br><span class="line">    modifiedtime <span class="keyword">STRING</span>,</span><br><span class="line">    <span class="keyword">status</span> <span class="keyword">STRING</span></span><br><span class="line">)</span><br><span class="line">PARTITIONED <span class="keyword">BY</span> (<span class="keyword">day</span> <span class="keyword">STRING</span>)</span><br><span class="line"><span class="keyword">stored</span> <span class="keyword">AS</span> textfile;</span><br></pre></td></tr></table></figure>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders_his (</span><br><span class="line">    orderid <span class="built_in">INT</span>,</span><br><span class="line">    createtime <span class="keyword">STRING</span>,</span><br><span class="line">    modifiedtime <span class="keyword">STRING</span>,</span><br><span class="line">    <span class="keyword">status</span> <span class="keyword">STRING</span>,</span><br><span class="line">    dw_start_date <span class="keyword">STRING</span>,</span><br><span class="line">    dw_end_date <span class="keyword">STRING</span></span><br><span class="line">) <span class="keyword">stored</span> <span class="keyword">AS</span> textfile;</span><br></pre></td></tr></table></figure>
<p>其中，增量表可以有如下几个方式获取：</p>
<ol>
<li>监控MySQL的数据变化，例如使用Canal、或者ChangeDataCapture，获取最后一条更新的数据</li>
<li>每天获取一份切片数据，然后对比两天的切片数据获得增量</li>
<li>源数据库的流水表，例如XXX_log等</li>
</ol>
<p>下面是如何实现拉链表的步骤</p>
<h3 id="1-全量初始化"><a href="#1-全量初始化" class="headerlink" title="1. 全量初始化"></a>1. 全量初始化</h3><p>假设数据仓库从4月1号起启用，那么首先需要在4月1号这一天做全量初始化，需要将4月1号以前(含)的所有数据都抽取并刷新到数据仓库中。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> overwrite <span class="keyword">TABLE</span> orders_inc <span class="keyword">PARTITION</span> (<span class="keyword">day</span> = <span class="string">'2018-04-01'</span>)</span><br><span class="line"><span class="keyword">SELECT</span> orderid, createtime, modifiedtime, <span class="keyword">status</span></span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> createtime &lt;= <span class="string">'2018-04-01'</span>;</span><br></pre></td></tr></table></figure>
<p>然后从ODS层抽取到DW层：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> overwrite <span class="keyword">TABLE</span> orders_his</span><br><span class="line"><span class="keyword">SELECT</span> orderid,c reatetime, modifiedtime, <span class="keyword">status</span>,</span><br><span class="line">    createtime <span class="keyword">AS</span> dw_start_date,</span><br><span class="line">    <span class="string">'9999-12-31'</span> <span class="keyword">AS</span> dw_end_date</span><br><span class="line"><span class="keyword">FROM</span> orders_inc</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">day</span> = <span class="string">'2018-04-01'</span>;</span><br></pre></td></tr></table></figure>
<p>到此，全量初始化的工作完成，现在DW拉链表的数据如下，</p>
<table>
<thead>
<tr>
<th>orderid</th>
<th>createtime</th>
<th>modifiedtime</th>
<th>status</th>
<th>dw_start_date</th>
<th>dw_end_date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>9999-12-31</td>
</tr>
</tbody>
</table>
<h3 id="2-增量抽取"><a href="#2-增量抽取" class="headerlink" title="2. 增量抽取"></a>2. 增量抽取</h3><p>4月2号了，</p>
<p>从源系统订单表中，将前一天的增量数据抽取到ODS层的增量数据表。这里的增量数据使用订单表中的创建时间和修改时间来确定。</p>
<p><em>note：订单表中数据同一天有多次状态更新，取每天的最后一个状态为当天的最终状态</em></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- $&#123;day&#125; = '2018-04-02'</span></span><br><span class="line"><span class="keyword">INSERT</span> overwrite <span class="keyword">TABLE</span> orders_inc <span class="keyword">PARTITION</span> (<span class="keyword">day</span> = <span class="string">'$&#123;day&#125;'</span>)</span><br><span class="line"><span class="keyword">SELECT</span> orderid, createtime, modifiedtime, <span class="keyword">status</span></span><br><span class="line"><span class="keyword">FROM</span> orders</span><br><span class="line"><span class="keyword">WHERE</span> createtime = <span class="string">'$&#123;day&#125;'</span> <span class="keyword">OR</span> modifiedtime = <span class="string">'$&#123;day&#125;'</span>;</span><br></pre></td></tr></table></figure>
<h3 id="3-放到拉链表中"><a href="#3-放到拉链表中" class="headerlink" title="3. 放到拉链表中"></a>3. 放到拉链表中</h3><p>先将增量数据放到临时表中，然后插入DW拉链表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> <span class="keyword">IF</span> <span class="keyword">EXISTS</span> orders_his_tmp;  </span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> orders_his_tmp <span class="keyword">AS</span>  </span><br><span class="line"><span class="keyword">SELECT</span> orderid,  </span><br><span class="line">    createtime,  </span><br><span class="line">    modifiedtime,  </span><br><span class="line">    <span class="keyword">status</span>,  </span><br><span class="line">    dw_start_date,  </span><br><span class="line">    dw_end_date  </span><br><span class="line"><span class="keyword">FROM</span> ( </span><br><span class="line">    <span class="comment">-- updated order </span></span><br><span class="line">    <span class="keyword">SELECT</span> a.orderid,  </span><br><span class="line">        a.createtime,  </span><br><span class="line">        a.modifiedtime,  </span><br><span class="line">        a.status,  </span><br><span class="line">        a.dw_start_date,  </span><br><span class="line">        <span class="keyword">CASE</span> <span class="keyword">WHEN</span> b.orderid <span class="keyword">IS</span> <span class="keyword">NOT</span> <span class="literal">NULL</span> <span class="keyword">AND</span> a.dw_end_date = <span class="string">'9999-12-31'</span> <span class="keyword">THEN</span> <span class="string">'2018-04-01'</span> </span><br><span class="line">             <span class="keyword">ELSE</span> a.dw_end_date </span><br><span class="line">        <span class="keyword">END</span> <span class="keyword">AS</span> dw_end_date  </span><br><span class="line">    <span class="keyword">FROM</span> orders_his a  </span><br><span class="line">    <span class="keyword">LEFT</span> <span class="keyword">JOIN</span> (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> orders_inc <span class="keyword">WHERE</span> <span class="keyword">day</span> = <span class="string">'2018-04-02'</span>) b  </span><br><span class="line">    <span class="keyword">ON</span> (a.orderid = b.orderid)  </span><br><span class="line">    </span><br><span class="line">    <span class="keyword">UNION</span> ALL  </span><br><span class="line">    <span class="comment">-- new order</span></span><br><span class="line">    <span class="keyword">SELECT</span> orderid,  </span><br><span class="line">        createtime,  </span><br><span class="line">        modifiedtime,  </span><br><span class="line">        <span class="keyword">status</span>,  </span><br><span class="line">        modifiedtime <span class="keyword">AS</span> dw_start_date,  </span><br><span class="line">        <span class="string">'9999-12-31'</span> <span class="keyword">AS</span> dw_end_date  </span><br><span class="line">    <span class="keyword">FROM</span> orders_inc  </span><br><span class="line">    <span class="keyword">WHERE</span> <span class="keyword">day</span> = <span class="string">'2018-04-02'</span>  </span><br><span class="line">) x  </span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> orderid,dw_start_date;  </span><br><span class="line">   </span><br><span class="line"><span class="keyword">INSERT</span> overwrite <span class="keyword">TABLE</span> dw_orders_his  </span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> orders_his_tmp;</span><br></pre></td></tr></table></figure>
<p>拉链表就是如下了：</p>
<table>
<thead>
<tr>
<th>orderid</th>
<th>createtime</th>
<th>modifiedtime</th>
<th>status</th>
<th>dw_start_date</th>
<th>dw_end_date</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
</tr>
<tr>
<td>1</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>paid</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
</tr>
<tr>
<td>2</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>finish-closed</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
<td>create</td>
<td>2018-04-01</td>
<td>2018-04-01</td>
</tr>
<tr>
<td>3</td>
<td>2018-04-01</td>
<td>2018-04-02</td>
<td>paid</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
<tr>
<td>4</td>
<td>2018-04-02</td>
<td>2018-04-02</td>
<td>create</td>
<td>2018-04-02</td>
<td>9999-12-31</td>
</tr>
</tbody>
</table>
<h2 id="查询性能优化"><a href="#查询性能优化" class="headerlink" title="查询性能优化"></a>查询性能优化</h2><p>数据仓库随着时间发展，拉链表也会越来越大，为了查询性能不会受影响，需要定期对拉链表中历史数据进行归档。另外，除了增加两个起始时间和结束时间外，还可以增加一个当前行状态字段<code>isActive</code>字段，可以迅速找到可用的状态行。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p>下面的一些思路参考 <a href="https://www.jianshu.com/p/799252156379" target="_blank" rel="noopener">木东居士</a></p>
<blockquote>
<ol>
<li>使用拉链表的时候可以不加t_end_date，即失效日期，但是加上之后，能优化很多查询。</li>
<li>可以加上当前行状态标识，能快速定位到当前状态。</li>
<li>在拉链表的设计中可以加一些内容，因为我们每天保存一个状态，如果我们在这个状态里面加一个字段，比如<strong>当天修改次数</strong>，那么拉链表的作用就会更大。</li>
</ol>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/WeChatImage_20170527190034.jpg" alt="Shuo Lv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/11/Homebrew-管理后台服务/" rel="next" title="Homebrew 管理后台服务">
                <i class="fa fa-chevron-left"></i> Homebrew 管理后台服务
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/17/记录配置伪分布式Hadoop环境遇到的坑/" rel="prev" title="记录配置伪分布式Hadoop环境遇到的坑">
                记录配置伪分布式Hadoop环境遇到的坑 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwOC81NDc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Shuo Lv" />
          <p class="site-author-name" itemprop="name">Shuo Lv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvraikkonen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1246109477/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lu-shuo-53/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuo-lv-58881823/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shuo.lv" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://webdemo.myscript.com/views/math.html/" title="公式编辑器" target="_blank">公式编辑器</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontutor.com/" title="可视化Python代码" target="_blank">可视化Python代码</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://docs.python-guide.org/en/latest/" title="Python最佳实践" target="_blank">Python最佳实践</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是拉链表"><span class="nav-number">1.</span> <span class="nav-text">什么是拉链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现拉链表"><span class="nav-number">2.</span> <span class="nav-text">实现拉链表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">2.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-全量初始化"><span class="nav-number">2.2.</span> <span class="nav-text">1. 全量初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-增量抽取"><span class="nav-number">2.3.</span> <span class="nav-text">2. 增量抽取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-放到拉链表中"><span class="nav-number">2.4.</span> <span class="nav-text">3. 放到拉链表中</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查询性能优化"><span class="nav-number">3.</span> <span class="nav-text">查询性能优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuo Lv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QttC3P4LGflMxbppLnNEY62a-gzGzoHsz", "joh41qpX9cxG63me5aR8vKXx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
