<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="SQL Server,ETL," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在日常的数据操作中，有种很常见的需求，就是要捕获上游数据源的变化，来对增量数据进行处理，如何捕捉变化的数据就变成了ETL过程的主要问题，一般对捕获过程有两个要求：1. 要按照一定的频率准确捕获到增量数据， 2. 不能对业务系统造成太大压力。 常见的捕获增量数据的方法有以下几种：  触发器 时间戳 全表对比 日志监控  下面逐个分析一下">
<meta name="keywords" content="SQL Server,ETL">
<meta property="og:type" content="article">
<meta property="og:title" content="ETL增量数据的捕获">
<meta property="og:url" content="https://lvraikkonen.github.io/2018/05/07/ETL增量数据的捕获/index.html">
<meta property="og:site_name" content="Claus&#39;s Tech Blog">
<meta property="og:description" content="在日常的数据操作中，有种很常见的需求，就是要捕获上游数据源的变化，来对增量数据进行处理，如何捕捉变化的数据就变成了ETL过程的主要问题，一般对捕获过程有两个要求：1. 要按照一定的频率准确捕获到增量数据， 2. 不能对业务系统造成太大压力。 常见的捕获增量数据的方法有以下几种：  触发器 时间戳 全表对比 日志监控  下面逐个分析一下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/ce57a9f8978812c058addc3af6d422ab.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/089c2b1ace195a7a4f0fbff062ce2b43.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/ea84721e1b548dec7bc1c50224ae2d03.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/c3ac87a11081f22773c89f7ff0fc5592.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/07a3719c920d411a372cc48235f973b5.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/bec94a82e08467410419acd004474fa3.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/22cd00f2283a5d3de67f1d6c2177bfa6.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/79a6e3912453fe6b499634125379e09f.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/f1867110c85c023d404cf789fdde19fb.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/82b60123268013e38f6656e800b8f2c8.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/e3ccbd495ff50767379a81e95a3d18d2.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/ce6f3e3fc5169a9451986575b1400a8e.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/f233e2a0442aed2e6199427c8d74b251.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/40d2299494ea2a48ef8fb3414be6cfef.jpg">
<meta property="og:image" content="http://7xkfga.com1.z0.glb.clouddn.com/7c3ca7b6cc10a65b0b3a4b049e3b3964.jpg">
<meta property="og:updated_time" content="2018-05-08T06:38:55.612Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ETL增量数据的捕获">
<meta name="twitter:description" content="在日常的数据操作中，有种很常见的需求，就是要捕获上游数据源的变化，来对增量数据进行处理，如何捕捉变化的数据就变成了ETL过程的主要问题，一般对捕获过程有两个要求：1. 要按照一定的频率准确捕获到增量数据， 2. 不能对业务系统造成太大压力。 常见的捕获增量数据的方法有以下几种：  触发器 时间戳 全表对比 日志监控  下面逐个分析一下">
<meta name="twitter:image" content="http://7xkfga.com1.z0.glb.clouddn.com/ce57a9f8978812c058addc3af6d422ab.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'JWQGEFMRGT',
      apiKey: '7c12daa85b9bf759fcde9b547d3a9349',
      indexName: 'lvraikkonen_blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://lvraikkonen.github.io/2018/05/07/ETL增量数据的捕获/"/>





  <title>ETL增量数据的捕获 | Claus's Tech Blog</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Claus's Tech Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">leave me alone i know what to do</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://lvraikkonen.github.io/2018/05/07/ETL增量数据的捕获/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shuo Lv">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Claus's Tech Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ETL增量数据的捕获</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-07T18:59:15+08:00">
                2018-05-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-08T14:38:55+08:00">
                2018-05-08
              </time>
            
          </span>

          

          
            
          

          
          
             <span id="/2018/05/07/ETL增量数据的捕获/" class="leancloud_visitors" data-flag-title="ETL增量数据的捕获">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,235 字
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在日常的数据操作中，有种很常见的需求，就是要捕获上游数据源的变化，来对增量数据进行处理，如何捕捉变化的数据就变成了ETL过程的主要问题，一般对捕获过程有两个要求：1. 要按照一定的频率准确捕获到增量数据， 2. 不能对业务系统造成太大压力。</p>
<p>常见的捕获增量数据的方法有以下几种：</p>
<ol>
<li>触发器</li>
<li>时间戳</li>
<li>全表对比</li>
<li>日志监控</li>
</ol>
<p>下面逐个分析一下</p>
<a id="more"></a>
<h2 id="触发器"><a href="#触发器" class="headerlink" title="触发器"></a>触发器</h2><p>在被抽取的源表上建立插入、修改、删除三种触发器，当源表中数据发生变化，相应的触发器将变化的数据写入一个增量日志表，日志表只存储源表名称、更新关键字值和操作类型（insert，update，delete）。ETL先从日志表取源表名称和关键字值，再去源表抽取完整记录，根据操作类型对目标表做处理。这样的缺点很明显，会对业务系统的性能造成极大的影响。</p>
<h2 id="时间戳"><a href="#时间戳" class="headerlink" title="时间戳"></a>时间戳</h2><p>在源表上增加一个时间戳字段，系统中更新修改表数据的时候，同时修改时间戳字段的值。当进行数据抽取时，通过比较系统时间与时间戳字段的值来决定抽取哪些数据。对不支持时间戳的自动更新的数据库，需要要求业务系统进行额外的更新时间戳操作，业务系统的人可能会不愿意，并且时间戳的方式无法捕获delete操作(可以要求业务系统实现软删除来避免)</p>
<h2 id="全表对比"><a href="#全表对比" class="headerlink" title="全表对比"></a>全表对比</h2><p>典型的全表比对的方式是采用MD5校验码。ETL工具事先为要抽取的表建立一个结构类似的MD5临时表，该临时表记录源表主键以及根据所有字段的数据计算出来的MD5校验码。每次进行数据抽取时，对源表和MD5临时表进行MD5校验码的比对，从而决定源表中的数据是新增、修改还是删除，同时更新MD5校验码。这种方式性能较差，并且对于没有主键或者有重复数据的表，准确性也较差。</p>
<h2 id="日志对比"><a href="#日志对比" class="headerlink" title="日志对比"></a>日志对比</h2><p>数据的增删改在数据库中是要记录log的，例如对于MySQL，可以通过Canel，Databus，Puma等工具读binlog来获取MySQL的增删改等操作来获取增量数据。SQL Server2008之后，提供了CDC(Change Data Capture)功能来实现对增量数据的捕获，CDC可以以异步进程读取事务日志进行捕获数据变更，这样对业务系统的影响比较小。</p>
<p>下面用一个例子来实际操作一下CDC</p>
<h2 id="使用CDC捕捉增量数据"><a href="#使用CDC捕捉增量数据" class="headerlink" title="使用CDC捕捉增量数据"></a>使用CDC捕捉增量数据</h2><h3 id="启用CDC"><a href="#启用CDC" class="headerlink" title="启用CDC"></a>启用CDC</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--把dbowner设为sa，否则会提示权限不足</span></span><br><span class="line">EXEC sp_changedbowner 'sa'</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--查看数据库是否启用CDC</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>, is_cdc_enabled <span class="keyword">FROM</span> sys.databases <span class="keyword">WHERE</span> <span class="keyword">name</span> = <span class="string">'AdventureWorks2012'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--启用数据库CDC</span></span><br><span class="line"><span class="keyword">USE</span> AdventureWorks2012</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">EXECUTE</span> sys.sp_cdc_enable_db;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">--检查启用是否成功</span></span><br><span class="line"><span class="keyword">SELECT</span> is_cdc_enabled,<span class="keyword">CASE</span> <span class="keyword">WHEN</span> is_cdc_enabled=<span class="number">0</span> <span class="keyword">THEN</span> <span class="string">'CDC功能禁用'</span> <span class="keyword">ELSE</span> <span class="string">'CDC功能启用'</span> <span class="keyword">END</span> 描述</span><br><span class="line"><span class="keyword">FROM</span> sys.databases</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NAME</span> = <span class="string">'AdventureWorks2012'</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/ce57a9f8978812c058addc3af6d422ab.jpg" alt="enableCDC"></p>
<p>这时候发现数据库的用户多了一个叫cdc的用户，并且多了一个cdc的schema</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/089c2b1ace195a7a4f0fbff062ce2b43.jpg" alt="cdcSchema"></p>
<h3 id="对目标表启用CDC"><a href="#对目标表启用CDC" class="headerlink" title="对目标表启用CDC"></a>对目标表启用CDC</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--创建测试表</span></span><br><span class="line"><span class="keyword">USE</span> CDC_DB</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> [dbo].[Department](</span><br><span class="line">    [DepartmentID] [<span class="built_in">smallint</span>] <span class="keyword">IDENTITY</span>(<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    [<span class="keyword">Name</span>] [<span class="keyword">nvarchar</span>](<span class="number">200</span>) <span class="literal">NULL</span>,</span><br><span class="line">    [GroupName] [<span class="keyword">nvarchar</span>](<span class="number">50</span>) <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    [ModifiedDate] [datetime] <span class="keyword">NOT</span> <span class="literal">NULL</span>,</span><br><span class="line">    [AddName] [<span class="keyword">nvarchar</span>](<span class="number">120</span>) <span class="literal">NULL</span>,</span><br><span class="line"> <span class="keyword">CONSTRAINT</span> [PK_Department_DepartmentID] PRIMARY <span class="keyword">KEY</span> CLUSTERED </span><br><span class="line">(</span><br><span class="line">    [DepartmentID] <span class="keyword">ASC</span></span><br><span class="line">) <span class="keyword">ON</span> [PRIMARY]</span><br><span class="line">) <span class="keyword">ON</span> [PRIMARY]</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--对表启用捕获</span></span><br><span class="line">EXEC sys.sp_cdc_enable_table </span><br><span class="line">    @source_schema= <span class="string">'dbo'</span>,</span><br><span class="line">    @source_name = <span class="string">'Department'</span>,</span><br><span class="line">    @role_name = N<span class="string">'cdc_Admin'</span>,</span><br><span class="line">    @capture_instance = <span class="keyword">DEFAULT</span>,</span><br><span class="line">    @supports_net_changes = <span class="number">1</span>,</span><br><span class="line">    @index_name = <span class="literal">NULL</span>,</span><br><span class="line">    @captured_column_list = <span class="literal">NULL</span>,</span><br><span class="line">    @filegroup_name = <span class="keyword">DEFAULT</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--检查是否成功</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span>, is_tracked_by_cdc ,</span><br><span class="line">    <span class="keyword">CASE</span> <span class="keyword">WHEN</span> is_tracked_by_cdc = <span class="number">0</span> <span class="keyword">THEN</span> <span class="string">'CDC功能禁用'</span> <span class="keyword">ELSE</span> <span class="string">'CDC功能启用'</span> <span class="keyword">END</span> 描述</span><br><span class="line"><span class="keyword">FROM</span> sys.tables</span><br><span class="line"><span class="keyword">WHERE</span> OBJECT_ID= OBJECT_ID(<span class="string">'dbo.Department'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--返回某个表的变更捕获配置信息</span></span><br><span class="line">EXEC sys.sp_cdc_help_change_data_capture <span class="string">'dbo'</span>, <span class="string">'Department'</span></span><br></pre></td></tr></table></figure>
<p>创建一个测试表，对表行变更启用捕获，为表<code>Department</code>启用CDC，首先会在系统表中创建[cdc].[dbo_Department_CT]，会在Agent中创建两个作业，cdc.CDC_DB_capture和cdc.CDC_DB_cleanup，启用表变更捕获需要开启SQL Server Agent服务，不然会报错。每对一个表启用捕获就会生成一个向对应的记录表。</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/ea84721e1b548dec7bc1c50224ae2d03.jpg" alt="AGENTJOB"></p>
<h3 id="测试插入、更新、删除"><a href="#测试插入、更新、删除" class="headerlink" title="测试插入、更新、删除"></a>测试插入、更新、删除</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--测试插入数据</span></span><br><span class="line"><span class="keyword">INSERT</span>  <span class="keyword">INTO</span> dbo.Department(</span><br><span class="line">    <span class="keyword">Name</span> ,</span><br><span class="line">    GroupName ,</span><br><span class="line">    ModifiedDate</span><br><span class="line">)<span class="keyword">VALUES</span>(<span class="string">'Marketing'</span>,<span class="string">'Sales and Marketing'</span>,<span class="keyword">GETDATE</span>())</span><br><span class="line"></span><br><span class="line"><span class="comment">--测试更新数据</span></span><br><span class="line"><span class="keyword">UPDATE</span> dbo.Department <span class="keyword">SET</span> <span class="keyword">Name</span> = <span class="string">'Marketing Group'</span>,ModifiedDate = <span class="keyword">GETDATE</span>()</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">Name</span> = <span class="string">'Marketing'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--测试删除数据</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> dbo.Department <span class="keyword">WHERE</span> <span class="keyword">Name</span>=<span class="string">'Marketing Group'</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--查询捕获数据</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> cdc.dbo_Department_CT</span><br></pre></td></tr></table></figure>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/c3ac87a11081f22773c89f7ff0fc5592.jpg" alt="RESULT"></p>
<p>对于insert/delete操作，会有对应的一行记录，而对于update，会有两行记录。<code>__$operation</code>列：</p>
<ul>
<li>1 = 删除</li>
<li>2 = 插入</li>
<li>3 = 更新（旧值）</li>
<li>4 = 更新（新值）</li>
</ul>
<p>可以从结果中看出：刚才的语句插入了一条、更新前后的数据、删除一条数据。</p>
<h3 id="ETL查询指定时间范围的增量数据"><a href="#ETL查询指定时间范围的增量数据" class="headerlink" title="ETL查询指定时间范围的增量数据"></a>ETL查询指定时间范围的增量数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> sys.fn_cdc_map_time_to_lsn</span><br><span class="line">(<span class="string">'smallest greater than or equal'</span>, <span class="string">'2018-05-07 09:00:30'</span>) <span class="keyword">AS</span> BeginLSN</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> sys.fn_cdc_map_time_to_lsn</span><br><span class="line">(<span class="string">'largest less than or equal'</span>, <span class="string">'2018-05-08 23:59:59'</span>) <span class="keyword">AS</span> EndLSN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/******* 查看某时间段所有CDC记录*******/</span></span><br><span class="line"><span class="keyword">DECLARE</span> @FromLSN <span class="built_in">binary</span>(<span class="number">10</span>) =</span><br><span class="line">sys.fn_cdc_map_time_to_lsn</span><br><span class="line">(<span class="string">'smallest greater than or equal'</span> , <span class="string">'2018-05-07 09:00:30'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">DECLARE</span> @ToLSN <span class="built_in">binary</span>(<span class="number">10</span>) =</span><br><span class="line">sys.fn_cdc_map_time_to_lsn</span><br><span class="line">(<span class="string">'largest less than or equal'</span> , <span class="string">'2018-05-08 23:59:59'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">CASE</span> [__$operation]</span><br><span class="line">    <span class="keyword">WHEN</span> <span class="number">1</span> <span class="keyword">THEN</span> <span class="string">'DELETE'</span></span><br><span class="line">    <span class="keyword">WHEN</span> <span class="number">2</span> <span class="keyword">THEN</span> <span class="string">'INSERT'</span></span><br><span class="line">    <span class="keyword">WHEN</span> <span class="number">3</span> <span class="keyword">THEN</span> <span class="string">'Before UPDATE'</span></span><br><span class="line">    <span class="keyword">WHEN</span> <span class="number">4</span> <span class="keyword">THEN</span> <span class="string">'After UPDATE'</span></span><br><span class="line">    <span class="keyword">END</span> Operation,[__$operation],[__$update_mask],DepartmentId,<span class="keyword">Name</span>,GroupName,ModifiedDate,AddName</span><br><span class="line"><span class="keyword">FROM</span> [cdc].[fn_cdc_get_all_changes_dbo_Department]</span><br><span class="line">(@FromLSN, @ToLSN,  N<span class="string">'all update old'</span>)</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">all 其中的update，只包含新值</span></span><br><span class="line"><span class="comment">all update old 包含新值和旧值</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/07a3719c920d411a372cc48235f973b5.jpg" alt="INCREMENTALDATA"></p>
<h2 id="使用SSIS的CDC控件实现增量数据处理"><a href="#使用SSIS的CDC控件实现增量数据处理" class="headerlink" title="使用SSIS的CDC控件实现增量数据处理"></a>使用SSIS的CDC控件实现增量数据处理</h2><h3 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h3><p>首先创建一个测试表<code>dbo.DimCustomer_CDC</code>以CustomerKey作为主键，并在表中插入500条数据，这个表作为源表。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">into</span> [TestDB].dbo.DimCustomer_CDC</span><br><span class="line"><span class="keyword">FROM</span> AdventureWorksDW2014.[dbo].[DimCustomer]</span><br><span class="line"><span class="keyword">WHERE</span> CustomerKey &lt; <span class="number">11500</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">IF</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span> (<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> sys.indexes <span class="keyword">WHERE</span> object_id = OBJECT_ID(N<span class="string">'[dbo].[DimCustomer_CDC]'</span>) <span class="keyword">AND</span> <span class="keyword">name</span> = N<span class="string">'PK_DimCustomer_CDC'</span>)</span><br><span class="line">  <span class="keyword">ALTER</span> <span class="keyword">TABLE</span> [dbo].[DimCustomer_CDC] <span class="keyword">ADD</span> <span class="keyword">CONSTRAINT</span> [PK_DimCustomer_CDC] PRIMARY <span class="keyword">KEY</span> CLUSTERED</span><br><span class="line">(</span><br><span class="line">    [CustomerKey] <span class="keyword">ASC</span></span><br><span class="line">)</span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<p>然后在这个源表上开启CDC</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">EXEC sp_changedbowner 'sa'</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="keyword">USE</span> TestDB</span><br><span class="line"><span class="keyword">GO</span></span><br><span class="line"><span class="keyword">EXECUTE</span> sys.sp_cdc_enable_db;</span><br><span class="line">GO</span><br><span class="line"></span><br><span class="line"><span class="comment">-- Check</span></span><br><span class="line"><span class="keyword">SELECT</span> is_cdc_enabled,<span class="keyword">CASE</span> <span class="keyword">WHEN</span> is_cdc_enabled=<span class="number">0</span> <span class="keyword">THEN</span> N<span class="string">'CDC功能禁用'</span> <span class="keyword">ELSE</span> N<span class="string">'CDC功能启用'</span> <span class="keyword">END</span> 描述</span><br><span class="line"><span class="keyword">FROM</span> sys.databases</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NAME</span> = <span class="string">'TestDB'</span></span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">EXEC sys.sp_cdc_enable_table</span><br><span class="line">@source_schema = N<span class="string">'dbo'</span>,</span><br><span class="line">@source_name = N<span class="string">'DimCustomer_CDC'</span>,</span><br><span class="line">@role_name = N<span class="string">'cdc_admin'</span>,</span><br><span class="line">@supports_net_changes = <span class="number">1</span></span><br><span class="line"> </span><br><span class="line"><span class="keyword">GO</span></span><br></pre></td></tr></table></figure>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/bec94a82e08467410419acd004474fa3.jpg" alt=""></p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/22cd00f2283a5d3de67f1d6c2177bfa6.jpg" alt=""></p>
<p>创建一个目标表<code>dbo.DimCustomer_Destination</code></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> TOP <span class="number">0</span> * </span><br><span class="line"><span class="keyword">INTO</span> DimCustomer_Destination</span><br><span class="line"><span class="keyword">FROM</span> DimCustomer_CDC</span><br></pre></td></tr></table></figure>
<p>到此， CDC的监控准备工作就做好了</p>
<h3 id="全量加载"><a href="#全量加载" class="headerlink" title="全量加载"></a>全量加载</h3><p>这个包只需要执行一次，将源表的所有数据加载到目标表，并且记录下起始/结束LSN</p>
<p>使用CDC Control Task标记起始LSN，并将CDC状态写入到<code>cdc_state</code>表中</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/79a6e3912453fe6b499634125379e09f.jpg" alt=""></p>
<p>然后创建数据流任务，将源表数据全量导入目标表</p>
<p>最后，创建新的CDC Control Task标记结束LSN</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/f1867110c85c023d404cf789fdde19fb.jpg" alt=""></p>
<p>运行这个包，发现源表数据已经全部导入到目标表，并且在<code>cdc_state</code>表中存储了当前CDC的状态</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/82b60123268013e38f6656e800b8f2c8.jpg" alt=""></p>
<h3 id="增量加载"><a href="#增量加载" class="headerlink" title="增量加载"></a>增量加载</h3><p>这个包可以随时加载源表中的增量数据，每次运行这个包都会记录每次的CDC状态。</p>
<p>首先，创建两个stage临时表缓存更新数据和已删的数据</p>
<p>然后创建CDC Control Task查询上次的CDC状态</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/e3ccbd495ff50767379a81e95a3d18d2.jpg" alt=""></p>
<p>接下来增量数据流任务里面，查找出增量数据</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/ce6f3e3fc5169a9451986575b1400a8e.jpg" alt=""></p>
<p>CDC Source本质上是去CDC创建的系统表<code>cdc.dbo_DimCustomer_CDC_CT</code>中查询变化数据，其中<code>__$operation</code>列：</p>
<ul>
<li>1 = 删除</li>
<li>2 = 插入</li>
<li>3 = 更新（旧值）</li>
<li>4 = 更新（新值）</li>
</ul>
<p>CDC Split能够根据上面的<code>__$operation</code>列值，自动分出Insert、Update和Delete，下面就是将这三个output放入指定的表即可。</p>
<p>接下来，通过缓存表来更新或者删除目标表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- batch update</span></span><br><span class="line"><span class="keyword">UPDATE</span> dest</span><br><span class="line"><span class="keyword">SET</span></span><br><span class="line">    dest.FirstName = stg.FirstName,</span><br><span class="line">    dest.MiddleName = stg.MiddleName,</span><br><span class="line">    dest.LastName = stg.LastName,</span><br><span class="line">    dest.YearlyIncome = stg.YearlyIncome</span><br><span class="line"><span class="keyword">FROM</span></span><br><span class="line">    [DimCustomer_Destination] dest,</span><br><span class="line">    [stg_DimCustomer_UPDATES] stg</span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    stg.[CustomerKey] = dest.[CustomerKey]</span><br><span class="line"> </span><br><span class="line"><span class="comment">-- batch delete</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> [DimCustomer_Destination]</span><br><span class="line">  <span class="keyword">WHERE</span>[CustomerKey] <span class="keyword">IN</span></span><br><span class="line">(</span><br><span class="line">    <span class="keyword">SELECT</span> [CustomerKey]</span><br><span class="line">    <span class="keyword">FROM</span> [dbo].[stg_DimCustomer_DELETES]</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>接下来创建一个新的CDC Control Task来标记这次增量抽取的范围</p>
<p>最终，增量加载的包如下：</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/f233e2a0442aed2e6199427c8d74b251.jpg" alt=""></p>
<h3 id="运行增量加载"><a href="#运行增量加载" class="headerlink" title="运行增量加载"></a>运行增量加载</h3><p>首先，将源表的数据进行新增和更新</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- Transfer the remaining customer rows</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> DimCustomer_CDC</span><br><span class="line"><span class="keyword">SELECT</span> *</span><br><span class="line"><span class="keyword">FROM</span> AdventureWorksDW2014.[dbo].[DimCustomer]</span><br><span class="line"><span class="keyword">WHERE</span> CustomerKey &gt;= <span class="number">11500</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">-- give 10 people a raise</span></span><br><span class="line"><span class="keyword">UPDATE</span> DimCustomer_CDC</span><br><span class="line"><span class="keyword">SET</span></span><br><span class="line">    YearlyIncome = YearlyIncome + <span class="number">10</span></span><br><span class="line"><span class="keyword">WHERE</span></span><br><span class="line">    CustomerKey &gt; <span class="number">11000</span> <span class="keyword">AND</span> CustomerKey &lt;= <span class="number">11010</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- delete 10 customer</span></span><br><span class="line"><span class="keyword">DELETE</span> DimCustomer_CDC</span><br><span class="line"><span class="keyword">WHERE</span> CustomerKey &gt; <span class="number">11110</span> <span class="keyword">AND</span> CustomerKey &lt;= <span class="number">11120</span></span><br></pre></td></tr></table></figure>
<p>此时运行增量加载的包，可以发现包已经获取到了新增、更新以及删除的数据：</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/40d2299494ea2a48ef8fb3414be6cfef.jpg" alt=""></p>
<p>并且CDC状态也已经更新</p>
<p><img src="http://7xkfga.com1.z0.glb.clouddn.com/7c3ca7b6cc10a65b0b3a4b049e3b3964.jpg" alt=""></p>
<p>_NOTE: <a href="https://docs.microsoft.com/zh-cn/sql/integration-services/data-flow/define-a-state-variable?view=sql-server-2017" target="_blank" rel="noopener">CDC_STATE的含义</a>_</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/uploads/WeChatImage_20170527190034.jpg" alt="Shuo Lv WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SQL-Server/" rel="tag"># SQL Server</a>
          
            <a href="/tags/ETL/" rel="tag"># ETL</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/20/Flume1-8安装和入门实例/" rel="next" title="Flume1.8安装和入门实例">
                <i class="fa fa-chevron-left"></i> Flume1.8安装和入门实例
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/16/MySql-binlog/" rel="prev" title="MySQL Binlog以及Canal简单使用">
                MySQL Binlog以及Canal简单使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODkwOC81NDc3"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="Shuo Lv" />
          <p class="site-author-name" itemprop="name">Shuo Lv</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">72</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">50</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lvraikkonen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/1246109477/profile?topnav=1&wvr=6" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lu-shuo-53/activities" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-quora"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.linkedin.com/in/shuo-lv-58881823/" target="_blank" title="LinkedIn">
                  
                    <i class="fa fa-fw fa-linkedin"></i>
                  
                  LinkedIn
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/shuo.lv" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://webdemo.myscript.com/views/math.html/" title="公式编辑器" target="_blank">公式编辑器</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pythontutor.com/" title="可视化Python代码" target="_blank">可视化Python代码</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://docs.python-guide.org/en/latest/" title="Python最佳实践" target="_blank">Python最佳实践</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#触发器"><span class="nav-number">1.</span> <span class="nav-text">触发器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间戳"><span class="nav-number">2.</span> <span class="nav-text">时间戳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#全表对比"><span class="nav-number">3.</span> <span class="nav-text">全表对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#日志对比"><span class="nav-number">4.</span> <span class="nav-text">日志对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用CDC捕捉增量数据"><span class="nav-number">5.</span> <span class="nav-text">使用CDC捕捉增量数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#启用CDC"><span class="nav-number">5.1.</span> <span class="nav-text">启用CDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对目标表启用CDC"><span class="nav-number">5.2.</span> <span class="nav-text">对目标表启用CDC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试插入、更新、删除"><span class="nav-number">5.3.</span> <span class="nav-text">测试插入、更新、删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ETL查询指定时间范围的增量数据"><span class="nav-number">5.4.</span> <span class="nav-text">ETL查询指定时间范围的增量数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SSIS的CDC控件实现增量数据处理"><span class="nav-number">6.</span> <span class="nav-text">使用SSIS的CDC控件实现增量数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#准备"><span class="nav-number">6.1.</span> <span class="nav-text">准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全量加载"><span class="nav-number">6.2.</span> <span class="nav-text">全量加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量加载"><span class="nav-number">6.3.</span> <span class="nav-text">增量加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行增量加载"><span class="nav-number">6.4.</span> <span class="nav-text">运行增量加载</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shuo Lv</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("QttC3P4LGflMxbppLnNEY62a-gzGzoHsz", "joh41qpX9cxG63me5aR8vKXx");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  


  <!-- 背景动画 -->
  <script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
